{
  "name": "typescript",
  "version": "1.0.0",
  "description": "Various TypeScript examples",
  "scripts": {
    "compile": "tsc"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  },
  "volta": {
    "node": "22.8.0",
    "pnpm": "9.9.0"
  }
}
